def fmod(float x, float y, float res) {
    if (y == 0.0) {
        res = 0.0 / 0.0;
        return;
    }

    res = x - y * (x / y);

    if (x < 0) {
        if (y > 0) {
            if (res < 0) {
                res = res + y;
                return;   
            }
        }
    }

    if (x > 0) {
        if (y < 0) {
            if (res > 0) {
                res = res + y;
                return;
            }
        }
    }

    return;;
}

def fabs(float x, float res) {
    if (x < 0) {
        res = -x;
    } else {
        res = x;
    }
    return;
}

def sin(float x, float ret) {
    float PI;
    float TWO_PI;
    float HALF_PI;
    PI = 3.14159265358979323846;
    TWO_PI = 2.0 * PI;
    HALF_PI = PI / 2.0;

    float fmodRes;
    fmodRes = call fmod(x, TWO_PI, fmodRes);
    if (x < -PI) {
        x = x + TWO_PI;
    } 
    if (x > PI) {
        x = x - TWO_PI;
    }

    float term;
    term = x;
    float result;
    result = x;
    float x_squared;
    x_squared = x * 1.0;

    float i;
    for (i = 1.0; i <= 10.0; i = i + 1.0) {
        term = term * (-x_squared / ((2.0 * i) * (2.0 * i + 1.0)));
        result = result + term;
    }

    ret = result;
    return;
}

def cos(float x, float ret) {
    float PI;
    float TWO_PI;
    float HALF_PI;
    PI = 3.14159265358979323846;
    TWO_PI = 2.0 * PI;
    HALF_PI = PI / 2.0;

    float fmodRes;
    fmodRes = call fmod(x, TWO_PI, fmodRes);
    if (x < -PI) {
        x = x + TWO_PI;
    }
    if (x > PI) {
        x = x - TWO_PI;
    }

    float term;
    term = x;
    float result;
    result = x;
    float x_squared;
    x_squared = x * 1.0;

    float i;
    for (i = 1.0; i <= 10.0; i = i + 1.0) {
        term = term * (-x_squared / ((2.0 * i - 1.0) * (2.0 * i)));
        result = result + term;
    }

    ret = result;
    return;
}


def main() {
    float angle;
    angle = 180;

    float cosRet;
    float sinRet;

    cosRet = call cos(angle, cosRet);
    sinRet = call sin(angle, sinRet);

    print "Result from cos ";
    print cosRet;
    print "\n";

    print "Result from sin ";
    print sinRet;
    print "\n";
}
